<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>OneLife рассылка писем</title>
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- <meta http-equiv="refresh" content="3;"> -->
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;

  }
  .full{
    position: relative;
    margin: 0 auto;
    background-color: white;
    width: 900px;
  }
  .inscription{
    margin: 0 330px;
    font-family: Verdana;

  }
  #listemail{
    margin: 20px 240px;
    width: 400px;
    height: 200px;
  } 
  #clicksend{
    width: 400px;
    height: 30px;
    background-color: #ff9800;
    color: #505050;
    font-family: Verdana;
    border: none;
    margin: 0 240px;
  }
  table {
      border-collapse: collapse;
      width: 100%;
  }

  th, td {
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}


</style>
<script>

jQuery(document).ready(function ($) { // wait until the document is ready
  $('#clicksend').click(function(){
    var argument = $("#listemail").val();
    if($("#listemail").val().length <= 3){ 
      alert('Please write the emails');
    }else{
      var listemails = argument.split("\n");
      alert('The email list: ' + listemails);
      $.ajax({
           url: '/api/sendlist',
           type: 'post',
           data: { mails: listemails},
           dataType: 'text',
           cache: false,
           success: function (){
            
          }
      });
    }    
  });

  setTimeout(function(){
    $.ajax({
      url: '/api/getuserlist',
      type: 'get',
      cache: false,
      success: function (listuser){
        document.getElementById('usertb').innerHTML = listuser;
      }
    })
  }, 500);
});




  // document.getElementById('opensum').innerHTML = opensum;

</script>
  <body>
  <div class="full">
      <div class="inscription">Список почты клиентов</div>
    <!-- <form id="listemailform" onsubmit="zag();"> -->
      <textarea id="listemail"> </textarea>
      <input type="button" id="clicksend" value="Отправить" >
      <!-- onclick="getlistmail(document.getElementById('listemail').value)" -->
    <!-- </form> -->

    <div style="text-align: center;">
      <p>Прочитали: <b class="opensum">0</b> ||| Прошли по ссылке: <b class="clicksum">0</b></p>
    </div>


  <table id="usertb">    
  </table>
    

  </div>
  </body>
</html>
